{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6432;Database=ichoose-identity-dev;User Id=postgres;Password=docker;"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:6672;publisherConfirms=true;timeout=120"
  },
  "AppSettings": {
    "Secret": "IDENTITYAPI_BASEPROJECT",
    "ExpirationTime": 2,
    "Issuer": "BaseProject",
    "Audience": "https://localhost"
  }
}
